# JEE7-Demo

./: .gitignore  .project  README.md  pom.xml
docker-config/: clean_docker.sh  deleteAllDocker.sh  docker-cleanup-volumes.sh  runDocker.sh
docker-config/apache/: Dockerfile  my-httpd.conf  runWebServer.sh
docker-config/appserver/: Dockerfile  config_wildfly.sh  runAppServer.sh
docker-config/appserver_integration_tests/: Dockerfile  config_wildfly.sh  jee7-demo-realm-roles.properties  jee7-demo-realm-users.properties  runAppServer.sh
docker-config/database/: 100_schema.sql  200_init_data.sql  Dockerfile  init_container.sh  runDatabase.sh
docker-config/logstash_elastic/: Dockerfile  runLogstash.sh
jee7-class-service/: .classpath  .project  pom.xml
jee7-class-service/src/main/java/ch/demo/business/service/: AbstractRestConsumer.java  GradeServiceConsumer.java  GradeServiceConsumerImpl.java  StudentClassService.java  StudentClassServiceImpl.java  StudentClassServiceRs.java
jee7-class-service/src/main/java/ch/demo/dom/: StudentClass.java
jee7-class-service/src/main/webapp/WEB-INF/: jboss-web.xml
jee7-class-service/src/test/java/ch/demo/business/service/: GradeServiceConsumerMock.java  StudentClassServiceImplTest.java
jee7-class-service/src/test/java/ch/demo/dom/: StudentClassTest.java
jee7-class-service/src/test/resources/: arquillian.xml  beans.xml  test-persistence.xml
jee7-ear/: .project  pom.xml
jee7-ejb/: .project  pom.xml
jee7-ejb/src/main/java/ch/demo/business/service/: StudentService.java  StudentServiceImpl.java  StudentStatisticsServiceImpl.java
jee7-ejb/src/main/java/ch/demo/dom/: Gender.java  Grade.java  Student.java
jee7-ejb/src/main/java/ch/demo/dom/jpa/: JPAPhoneNumberConverter.java
jee7-ejb/src/main/java/ch/demo/helpers/: LoggerProducer.java
jee7-ejb/src/main/resources/sql/: createStudentsDB_DERBY.sql  createStudentsDB_MYSQL.sql
jee7-ejb/src/test/java/ch/demo/business/service/: StudentServiceImplIntegrationTest.java  StudentStatisticsServiceImplTest.java
jee7-ejb/src/test/java/ch/demo/test/utils/: IntegrationTest.java
jee7-ejb/src/test/resources/: groups.properties
jee7-grade-service/: pom.xml
jee7-grade-service/src/main/java/ch/demo/business/service/: GradeService.java  GradeServiceImpl.java  GradeServiceRs.java
jee7-grade-service/src/main/java/ch/demo/dom/: Discipline.java  Grade.java
jee7-grade-service/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
jee7-grade-service/src/test/java/ch/demo/business/service/: GradeServiceImplTest.java
jee7-grade-service/src/test/java/ch/demo/dom/: GradeTest.java
jee7-grade-service/src/test/resources/: arquillian.xml
jee7-search-service/: .classpath  .project  pom.xml
jee7-search-service/src/main/java/ch/demo/business/service/: StudentService.java  StudentServiceImpl.java  StudentStatisticsService.java
jee7-search-service/src/main/java/ch/demo/dom/: Address.java  Badge.java  PhoneNumber.java  Student.java
jee7-search-service/src/main/java/ch/demo/helpers/: LoggerProducer.java
jee7-search-service/src/main/resources/WEB-INF/: ibm-web-ext.xml
jee7-search-service/src/main/resources/logstash/: log4j.properties  logstash.conf
jee7-search-service/src/main/webapp/WEB-INF/: web.xml
jee7-search-service/src/test/java/ch/demo/business/service/: StudentServiceImplTest.java
jee7-search-service/src/test/java/ch/demo/dom/: StudentTest.java
jee7-search-service/src/test/java/ch/demo/test/utils/: EJB31Runner.java
jee7-search-service/src/test/resources/: users.properties
jee7-statics/: .classpath  .factorypath  pom.xml
jee7-statics/src/main/webapp/: index.jsp
jee7-statics/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
jee7-statics/src/main/webapp/students/: cryptoProxy.js  studentApp.js  studentControllers.js  studentList.html  studentServices.js
jee7-students-service/: .classpath  .project  pom.xml
jee7-students-service/src/main/java/ch/demo/business/service/: StudentService.java  StudentServiceImpl.java  StudentServiceRs.java
jee7-students-service/src/main/java/ch/demo/dom/: Address.java  Gender.java  PhoneNumber.java  Student.java
jee7-students-service/src/main/java/ch/demo/dom/jpa/: JPAPhoneNumberConverter.java
jee7-students-service/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
jee7-students-service/src/test/java/ch/demo/business/service/: StudentServiceImplTest.java  StudentServiceRsTest.java
jee7-students-service/src/test/java/ch/demo/dom/: AddressTest.java  PhoneNumberTest.java  StudentTest.java
jee7-students-service/src/test/java/ch/demo/helpers/: JPAPhoneNumberConverterTest.java
jee7-students-service/src/test/resources/: test-persistence.xml
jee7-utils/: pom.xml
jee7-utils/src/main/java/ch/demo/business/interceptors/: PerformanceInterceptor.java
jee7-utils/src/main/java/ch/demo/test/: IntegrationTest.java
jee7-web/: .classpath  .gitignore  .project  bs-config.json  gulpfile.js  index.html  package.json  pom.xml  tsconfig.json
jee7-web/app/: app.component.html  app.component.ts  student-detail.component.html  student-detail.component.ts  student.service.ts  students-grid.component.html  students-grid.component.ts
jee7-web/app/date-picker/: mydatepicker.ts
jee7-web/misc/: checks.xml
jee7-web/src/main/angular2/: .gitignore  index.html  package.json  tsconfig.json
jee7-web/src/main/angular2/app/: app.component.html  app.component.ts  student-detail.component.html  student-detail.component.ts  student.service.ts  student.ts  students-grid.component.html  students-grid.component.ts
jee7-web/src/main/java/ch/demo/web/: StudentDTO.java  StudentEventBus.java  StudentServiceFacade.java  StudentServlet.java
jee7-web/src/main/resources/resources/: labels_en.properties  labels_fr.properties  messages_en.properties  messages_fr.properties
jee7-web/src/main/webapp/: index.jsp  login.xhtml  loginError.xhtml
jee7-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
jee7-web/src/main/webapp/ng-grid/: ui-grid.css
jee7-web/src/main/webapp/students/: studentControllers.js  studentList.html  studentServices.js
